7
7
[["X11","X12","X13","X14"],26]
[["X21","X22","X23","X24","X25"],21]
[["X31","X32"],11]
[["X35","X36"],12]
[["X41","X42"],16]
[["X45","X46"],9]
[["X52","X53","X54","X55","X56"],32]
[["X63","X64","X65","X66"],18]
[["X11","X21","X31","X41"],13]
[["X12","X22","X32","X42","X52"],33]
[["X13","X23"],10]
[["X53","X63"],7]
[["X14","X24"],12]
[["X54","X64"],9]
[["X25","X35","X45","X55","X65"],31]
[["X36","X46","X56","X66"],30]
["X00","X01","X02","X03","X04","X05","X06"]
["X10","X15","X16"]
["X20","X26"]
["X30","X33","X34"]
["X40","X43","X44"]
["X50","X51"]
["X60","X61","X62"]