7
7
[["X12","X13","X14"],11]
[["X21","X22","X23","X24","X25"],19]
[["X31","X32"],16]
[["X34","X35","X36"],11]
[["X41","X42","X43"],11]
[["X45","X46"],4]
[["X52","X53","X54","X55","X56"],35]
[["X63","X64","X65"],14]
[["X21","X31","X41"],21]
[["X12","X22","X32","X42","X52"],19]
[["X13","X23"],3]
[["X43","X53","X63"],17]
[["X14","X24","X34"],17]
[["X54","X64"],9]
[["X25","X35","X45","X55","X65"],15]
[["X36","X46","X56"],20]
["X00","X01","X02","X03","X04","X05","X06"]
["X10","X11","X15","X16"]
["X20","X26"]
["X30","X33"]
["X40","X44"]
["X50","X51"]
["X60","X61","X62","X66"]