7
7
[["X11","X12"],3]
[["X15","X16"],14]
[["X21","X22"],11]
[["X24","X25","X26"],24]
[["X31","X32","X33","X34"],29]
[["X43","X44","X45","X46"],16]
[["X51","X52","X53"],11]
[["X55","X56"],10]
[["X61","X62"],4]
[["X65","X66"],4]
[["X11","X21","X31"],18]
[["X51","X61"],4]
[["X12","X22","X32"],8]
[["X52","X62"],3]
[["X33","X43","X53"],19]
[["X24","X34","X44"],18]
[["X15","X25"],13]
[["X45","X55","X65"],19]
[["X16","X26"],16]
[["X46","X56","X66"],8]
["X00","X01","X02","X03","X04","X05","X06"]
["X10","X13","X14"]
["X20","X23"]
["X30","X35","X36"]
["X40","X41","X42"]
["X50","X54"]
["X60","X63","X64"]