9
9
[["X13","X14","X15","X16","X17"],29]
[["X22","X23","X24","X25","X26","X27","X28"],30]
[["X31","X32","X33","X34"],12]
[["X37","X38"],4]
[["X41","X42","X43","X44"],27]
[["X47","X48"],16]
[["X51","X52"],11]
[["X55","X56","X57","X58"],11]
[["X61","X62"],5]
[["X65","X66","X67","X68"],29]
[["X71","X72","X73","X74","X75","X76","X77"],33]
[["X82","X83","X84","X85","X86"],34]
[["X31","X41","X51","X61","X71"],17]
[["X22","X32","X42","X52","X62","X72","X82"],41]
[["X13","X23","X33","X43"],11]
[["X73","X83"],6]
[["X14","X24","X34","X44"],29]
[["X74","X75"],8]
[["X15","X25"],3]
[["X55","X65","X75","X85"],28]
[["X16","X26"],17]
[["X56","X66","X76","X86"],27]
[["X17","X27","X37","X47","X57","X67","X77"],32]
[["X28","X38","X48","X58","X68"],22]
["X00","X01","X02","X03","X04","X05","X06","X07","X08"]
["X10","X11","X12","X18"]
["X20","X21"]
["X30","X35","X36"]
["X40","X45","X46"]
["X50","X53","X54"]
["X60","X63","X64"]
["X70","X78"]
["X80","X81","X87","X88"]