9
9
[["X11","X12"],17]
[["X15","X16"],17]
[["X21","X22","X23"],24]
[["X25","X26","X27","X28"],30]
[["X33","X34","X35"],23]
[["X37","X38"],16]
[["X41","X42","X43","X44"],29]
[["X47","X48"],17]
[["X51","X52"],4]
[["X55","X56","X57","X58"],11]
[["X61","X62"],3]
[["X64","X65","X66"],7]
[["X71","X72","X73","X74"],10]
[["X76","X77","X78"],6]
[["X83","X84"],4]
[["X87","X88"],3]
[["X11","X21"],16]
[["X41","X51","X61","X71"],16]
[["X12","X22"],17]
[["X42","X52","X62","X72"],11]
[["X23","X33","X43"],24]
[["X73","X83"],4]
[["X34","X44"],17]
[["X64","X74","X84"],7]
[["X15","X25","X35"],23]
[["X55","X65"],3]
[["X16","X26"],16]
[["X56","X66","X76"],6]
[["X27","X37","X47","X57"],25]
[["X77","X87"],3]
[["X28","X38","X48","X58"],29]
[["X78","X88"],4]
["X00","X01","X02","X03","X04","X05","X06","X07","X08"]
["X10","X13","X14","X17","X18"]
["X20","X24"]
["X30","X31","X32","X36"]
["X40","X45","X46"]
["X50","X53","X54"]
["X60","X63","X67","X68"]
["X70","X75"]
["X80","X81","X82","X85","X86"]