9
9
[["X13","X14","X15","X16"],27]
[["X21","X22","X23","X24","X25","X26","X27","X28"],37]
[["X31","X32","X33","X34"],25]
[["X37","X38"],10]
[["X42","X43","X44"],19]
[["X46","X47","X48"],17]
[["X51","X52","X53"],21]
[["X55","X56","X57"],20]
[["X61","X62"],10]
[["X65","X66","X67","X68"],11]
[["X71","X72","X73","X74","X75","X76","X77","X78"],37]
[["X83","X84","X85","X86"],22]
[["X21","X31"],15]
[["X51","X61","X71"],23]
[["X22","X32","X42","X52","X62","X72"],31]
[["X13","X23","X33","X43","X53"],35]
[["X73","X83"],17]
[["X14","X24","X34","X44"],14]
[["X74","X84"],12]
[["X15","X25"],9]
[["X55","X65","X75","X85"],16]
[["X16","X26"],4]
[["X46","X56","X66","X76","X86"],20]
[["X27","X37","X47","X57","X67","X77"],38]
[["X28","X38","X48"],10]
[["X68","X78"],12]
["X00","X01","X02","X03","X04","X05","X06","X07","X08"]
["X10","X11","X12","X17","X18"]
["X20"]
["X30","X35","X36"]
["X40","X41","X45"]
["X50","X54","X58"]
["X60","X63","X64"]
["X70"]
["X80","X81","X82","X87","X88"]